<!DOCTYPE html>
<head>
    <h2>Feel My Brain</h2>
    <link rel="stylesheet" href="./stopwatch.css" />
    <style>
        .egg_box {
            background-color: bisque;
            width: 60%;
            height: 30%;
            position: relative;
            border-radius: 2em;
            padding-top: 56.25%;
        }
       
        button{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            margin:auto;
            display:block
        }
        button:active {
            transform: scale(0.8);
        }
        #w-btn {
            position: relative;
            border: none;
            display: inline-block;
            padding: 15px 30px;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            margin:auto;
            display:block;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            text-decoration: none;
            font-weight: 800;
            transition: 0.25s;
        }

        .w-btn-indigo {
            background-color: #D3D8EF;
            color: #000000;
        }

        .w-btn-indigo-outline {
            border: 3px solid #D3D8EF;
            color: #000000;
        }

        .w-btn-indigo-outline:hover {
            color: #000000;
            background: #D3D8EF;
        }



        .w-btn-gra-anim {
            background-size: 400% 400%;
            animation: gradient1 5s ease infinite;
        }

        .w-btn-gra1 {
            background: linear-gradient(-45deg, #33ccff 0%, #ff99cc 100%);
            color: white;
        }

        .w-btn-gra2 {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5,      #23d5ab);
            color: white;
        }

        @keyframes gradient1 {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes gradient2 {
            0% {
                background-position: 100% 50%;
            }
            50% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }


    </style>


    <script type="text/javascript" src="smoothie.js"></script>
    <script type="text/javascript">
    var arr;
   
    var line = new TimeSeries();
   
   
    function setMessage(msg){
        arr=1;
        filter=msg.split('|');
        arr*=filter[1];
        document.getElementById("title").innerHTML=filter[0];   //input name
   
    }
   
    function createTimeline(msg) {
        var chart = new SmoothieChart({
            millisPerPixel:30,
            grid:{fillStyle:'#ffffff'},
            labels:{fillStyle:'#000000',precision:1},
            timestampFormatter:SmoothieChart.timeFormatter
            });
       
       // Add a random value to each line every second
        setInterval(function() {
          line.append(new Date().getTime(), arr);   //input data
        }, 1000);
 
        // Add to SmoothieChart
        chart.addTimeSeries(line,{
            strokeStyle:'rgb(0, 255, 0)',
            lineWidth:3,
            fillStyle:'rgba(0,0,0,0.30)'});//config line
       
       
        chart.streamTo(document.getElementById("chart"), 1000); //draw
      }
  </script>

</head>

<body>
    <button id="w-btn" class ="w-btn-indigo" type="button" href='/live-data'>공부 시작</button>

    <div class="container">
            
        <h1>
            <span id = "minutes">00</span> :
            <span id = "seconds">00</span> :
            <span id = "tenMillis">00</span> 
        </h1>
                
    </div>
        <script src="./stopwatch.js"></script>
    
    
    <!--
        <canvas id=”mycanvas” width=”400″ height=”100″></canvas>
        <script>
        var line1 = new TimeSeries();
        var line2 = new TimeSeries();

        setInterval(function() {
            line2.append(new Date().getTime(), Math.random());
            line1.append(new Date().getTime(), Math.random());
            }, 1000);

        /  / 스무디 차트 객체에 라인 등록
            smoothie.addTimeSeries(line1);
            smoothie.addTimeSeries(line2);
    </script>
        
    -->
<!-- 여기서부터 -->
    <!-- 그래프 부분 -->
    <div class="container-fluid">
        <!-- Example row of columns -->
        <div class="row">
  
            <div class="container-fluid" id="data-container"></div>
  
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/highcharts-more.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>
    <script src="/static/js/highcharts.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<!-- 여기까지 jibin 수정함 -->
</body>


</html>