결과 페이지
atten_time {{atten_time}}
num_alarm {{num_alarm}}
avg_music {{avg_music}}
<!-- con_list {{con_list}} -->

<!DOCTYPE html>

<head>
    <title>Feel My Brain Report</title>
    <style>
        body{
            background-color: aliceblue;
        }
        div{
            width: 80%;
            background-color: white;
            border: 1px solid white;
            border-radius: 16px;
            background-color: white;
            margin:0 auto;
            padding: 5px 0 15px;
            text-align: center;
            
        
        }
        .divall{
            width: 80%;
            max-width: 640px;
            min-width: 320px;
            margin:0 auto;
            padding: 5px 0 15px;
            text-align: center;
            border: 1px solid white;
            border-radius: 16px;
            background-color: white;
            box-shadow: 0 15px 35px rgb(229, 243, 255);

        }

        .div1{
            position: relative;
            width:60%;
            height: 0;
            block-size: 100%;
            text-align: center;
            font-weight: bolder;
            background-color: aquamarine;
            margin-top: 10px;
            flex : 1

        }
        .resultPrintbox{
            position: relative;
            width:60%;
            height: 0;
            block-size: 100%;
            text-align: center;
            font-weight: bolder;
            background-color: rgb(138, 189, 97);
            margin-top: 10px;
            flex : 1;
            color:#283782 ;
            
        }
        .content{
            margin: 0 auto;
            display:flex;
            flex-wrap: nowrap;
        }
        .content2{
            display: flex;
            flex-wrap: wrap;
        }

        h3{
            color:#283782;
        }
    </style>

    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>

</head>

<body>
    <h2 style="color:#283782">Feel My Brain</h2>

    첫 페이지로 가기
    <input id ="w-btn" type="button" value="처음으로" class="start-btn" onclick="location.href='/'"/>

    <div class="content">
        <div class="div1">순집중시간
            <div class="resultPrintbox" style = "margin-top: 10px">
                {{atten_time}}
            </div>
        </div>


        <div class="div1">알람 횟수
            <div class="resultPrintbox" style = "margin-top: 10px">
                {{num_alarm}}
            </div>
        </div>


        <div class="div1">평균 음악 볼륨
            <div class="resultPrintbox" style = "margin-top: 10px">
                {{avg_music}}
            </div>
        </div>
    </div>
    <div id="result_graph" class="chart" style="height: 45vh; width: 100vw"></div>

    <script>
        $(document).ready(function() {
            $('#result_graph').highcharts({
                chart: {
                    renderTo: 'data-container_result', // Series가 그래프에 표현되는 모양을 설정
                    defaultSeriesType: 'spline',
                },
                title: {
                    text: 'Concentration Level Graph' // 그래프 상단에 출력되는 그래프 제목
                },
                xAxis: { // X축 디자인 담당
                    type: 'datetime',
                    // tickPixelInterval: 150,
                    // maxZoom: 20 * 1000
                },
                yAxis: { // Y축 디자인 담당
                    minPadding: 0.2,
                    maxPadding: 0.2,
                    title: {
                        text: 'Value',
                        margin: 80
                    }
                },
                series: [{  // 이 필드에 제대로 등록되어야 그래프에 점과 선으로 잘 나타남
                    name: 'Concentration data',
                    data: {{con_list}}
                // }, {
                //     name: 'Conc data', // 여러 선으로 표현하고 싶으면 주석 해제하면 됨
                //     data: []
                }]
            });
        });
    </script>
</body>






</html>